# kafka-demo

./: .gitignore  pom.xml  start.sh
etc/: connect-standalone.properties  elastic.properties
file-agent-kafka-client/: pom.xml
file-agent-kafka-client/src/main/java/im/ligas/kafka/stream/: FileData.java  FileDataExtractor.java  FileDataReader.java  MetaData.java  Processor.java  TargetSystem.java
file-agent-kafka-client/src/main/resources/: log4j.properties
file-agent-kafka-client/src/main/resources/avro/: basic-file-data.avsc
file-system-producer/: pom.xml
file-system-producer/config/: FileSystemSinkConnector.properties  FileSystemSourceConnector.properties  worker.properties
file-system-producer/src/main/java/im/ligas/kafka/: FileData.java  FileDataConverter.java  FileSystemSinkConnector.java  FileSystemSinkConnectorConfig.java  FileSystemSinkTask.java  FileSystemSourceConnector.java  FileSystemSourceConnectorConfig.java  FileSystemSourceTask.java  VersionUtil.java
file-system-producer/src/test/java/im/ligas/kafka/: FileSystemSinkConnectorConfigTest.java  FileSystemSinkConnectorTest.java  FileSystemSinkTaskTest.java  FileSystemSourceConnectorConfigTest.java  FileSystemSourceConnectorTest.java  FileSystemSourceTaskTest.java
kafka-demo-stream/: pom.xml
kafka-demo-stream/src/main/java/im/ligas/kafka/stream/: Pipe.java
kafka-demo-stream/src/main/resources/: log4j.properties
