name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=basic-file-data
connection.url=http://localhost:9200
type.name=file-data
key.ignore=true
schema.ignore=true
behavior.on.malformed.documents=ignore
